{
  "name": "@solidstate/hardhat-txn-dot-xyz",
  "version": "0.2.0",
  "license": "MIT",
  "description": "Generate and execute on-chain transactions via txn.xyz",
  "keywords": [
    "hardhat",
    "buidler",
    "txn-dot-xyz",
    "txn",
    "ethers",
    "web3",
    "solidity",
    "solc",
    "smart-contracts",
    "ethereum",
    "blockchain",
    "wow"
  ],
  "repository": "github:solidstate-network/hardhat-txn-dot-xyz",
  "author": "Nick Barry",
  "main": "index.js",
  "dependencies": {
    "open": "^10.1.0",
    "query-string": "^9.0.0"
  },
  "peerDependencies": {
    "hardhat": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^9.2.0",
    "hardhat": "^2.22.4"
  },
  "publishConfig": {
    "access": "public"
  }
}
